{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "oziAl1Tp1817Ne8jtlk0C66G420YMpWu/mVLGY3VfX4=",
    "Issuer":  "OzzAcademyFullStack",
    "Audience": "E_Commerce",
    "ExpireMinutes": 60
  }
  
}
